# Settings

LONG   = 'http://example.com'  # Your website, no trailing slash.
SHORT  = 'http://exam.pl'      # Your shortener, no trailing slash.
MEDIA  = 'media'               # Name of your media folder.
SLUG   = '4'                   # Length of slugs: 2, 4, 6, 2n.
LOGIN  = 'user'                # Login for the admin panel.
PASS   = 'pass'                # Password for the admin panel.
TOKEN  = 'token'               # Auth token for the API calls.
PURGE  = '7'                   # Days to keep media items.